apiVersion: v2
name: tezos-chain
description: A Helm chart for Tezos nodes on Kubernetes
type: application
version: "1.0.0-beta"
keywords:
  - tezos
  - blockchain
home: https://github.com/tqtezos/tezos-k8s
dependencies:
  - name: authenticated-rpc-tezos-chain
    repository: file://../rpc-auth
    version: 1.0.0-beta
    condition: rpc_auth
